{
  "name": "queque_repository-(copy)",
  "version": "1.0.0",
  "description": "Hello, I am the guy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://KDFF-@bitbucket.org/diegosandovalramirez/queque_repository.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/diegosandovalramirez/queque_repository/issues"
  },
  "homepage": "https://bitbucket.org/diegosandovalramirez/queque_repository#readme"
}
